NEXT_PUBLIC_SUPABASE_URL="SUPABASE_URL"
NEXT_PUBLIC_SUPABASE_ANON_KEY="SUPABASE_ANON_KEY"
SUPABASE_SERVICE_ROLE_KEY="SUPABASE_ANON_KEY"
NEXT_PUBLIC_URL="SUPABASE_URL"
NEXT_PUBLIC_KEY="SUPABASE_ANON_KEY"
